# SpringMVCApp

./: .travis.yml  Procfile  README.MD  pom.xml
src/main/WEB-INF/views/: create_post.jsp  edit_profile.jsp  error.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  view_post.jsp
src/main/WEB-INF/views/templates/: footer.jsp  navbar.jsp
src/main/java/Application/: Application.java
src/main/java/Application/config/: DatabaseConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/Application/controllers/: HomeController.java  LoginController.java  PostController.java  UserProfileController.java
src/main/java/Application/model/: Post.java  User.java
src/main/java/Application/repository/: PostRepository.java  UserRepository.java
src/main/java/Application/services/: PostService.java  UserService.java
src/main/java/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controllers/: HomeController.java
src/main/resources/WEB-INF/views/: create_post.jsp  home.jsp  login.jsp
src/main/resources/WEB-INF/views/templates/: footer.jsp  navbar.jsp
src/main/resources/css/: main.css
src/test/java/: ControllerTest.java
